<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores del paraiso</title>
    <link rel="Stylesheet" href="/css/styles.css">
</head>
<header>
    <div class="nav-bg">
    <nav class="navbar">
        <a  class="logo"> Flores del paraiso</a>
        
            
          <a href="/index.html">Inicio</a>
          <a href="/html/Sobrenosotros.html">Sobre nosotros</a>
          <a href="/html/producto.html">Productos</a>
          <a href="/html/Contactos.html">Contactos</a>
          <a href="login.html">Login</a>
       
    
    </div>
      </nav>
      </header>
      <section class="hero2">
      <div class="contenido-hero">
        <h2>Flores bellisimas</h2><br>
        <span>Para todo tipo de eventos o regalos.</span></h2>

    </div>
    </section>
<body>
    <main class="contenedor sombra">
     <center> 
        <h1>Bienvenidos a la Florería</h1>

    <p>Somos una floristería en línea que ofrece una amplia variedad de flores frescas y arreglos florales para cualquier ocasión.</p>
<h2>Nuestros servicios</h2>

    <p>Ofrecemos servicios de entrega a domicilio y personalización de arreglos florales. Nuestros productos son frescos y de alta calidad, por lo que garantizamos la satisfacción de nuestros clientes.</p>

    <h2>Productos destacados</h2>

    <ul>
      <li>Rosas rojas</li>
      <li>Tulipanes amarillos</li>
      <li>Arreglo floral de margaritas y claveles</li>
      <li>Ramo de girasoles</li>
    </ul>
     </center>


    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; todos los derechos reservados.</span>
          </div>
    
</body>
</html>