<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="Stylesheet" href="/css/styles.css">


    
</head>
<header>
    <div class="nav-bg">
    <nav class="navbar">
        <a  class="logo">Flores del paraiso</a>
        
            
          <a href="/index.html">Inicio</a>
          <a href="/html/Sobrenosotros.html">Sobre nosotros</a>
          <a href="/html/producto.html">Productos</a>
          <a href="/html/Contactos.html">Contactos</a>
          <a href="login.html">Login</a>
         
        
    </div>
<body>
<center>
    <section>
        
        
      
    </section>
    

                <form id="productForm" method="POST" enctype="multipart/form-data">

                    <label for="lblNumP">Num.Producto Floral</label>
                    <input type="text" id="txtNumFlor" required="true" placeholder="Num.Arreglo"><br>
                    <label for="lblNombre">Producto</label>
                <input type="text" id="txtNombre" required="true" placeholder="Nombre Arreglo"><br>

             
                <label for="lblPrecio">Precio</label>
                <input type="text" id="txtPrecio" required="true" placeholder="Precio"><br>
                <label for="lblURL">URL Imagen</label>
                    <input type="text" id="url" placeholder="url"><br>
                  
                    <section>
                    
                        <button id="btnAgregar">Agregar</button>
                        <button id="btnBuscar">Buscar</button>
                        <button id="btnActualizar">Actualizar</button>
                        <button id="btnBorrar">Borrar</button>
                       
                    </section>

                    <section>
                        <div id="lista">
                            <section>
                                <h2></h2>
                                <table id="tablaFlores">
                                    <tr>
                                        <th>Num.Arreglo</th>
                                        <th>Nombre Arreglo</th>
                                        <th>Precio</th>
                                    </tr>
                                </table>
                            </section>
                        </div>
                    </section>
      
        


    </center>
    <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">&copy; todos los derechos reservados</span>
                </div>
            </footer>
        </div>
    </footer>
    <script src="/js/administrador.js" type="module"></script>
</body>
</html>
