<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flores del paraiso</title>
        <link rel="Stylesheet" href="/css/styles.css">
    </head>
    <header>
        <div class="nav-bg">
        <nav class="navbar">
            <a  class="logo">Flores del paraiso</a>
            
                
              <a href="/index.html">Inicio</a>
              <a href="/html/Sobrenosotros.html">Sobre nosotros</a>
              <a href="/html/producto.html">Productos</a>
              <a href="/html/Contactos.html">Contactos</a>
              <a href="login.html">Login</a>
              <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
              <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            
            
        </div>
          </nav>
        </header>
        <section class="hero2">
            <div class="contenido-hero">
              <h2>Flores bellisimas</h2><br>
              <span>Para todo tipo de eventos o regalos.</span></h2>
      
          </div>
          </section>
    <body>
        <main class="contenedor sombra">
            <center><h2>Contactos<h2>
                <form action="enviar" method="POST"  id="formulario">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                  
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                  
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>

                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" name="telefono" required>
                  
                    <button type="submit">Enviar</button><br>
                    <button type="reset">Limpiar</button>
                  </form>
            </center>
            
        </main>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; todos los derechos reservados.</span>
              </div>
    </body>
    </html>