<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script type="module" src="/js/iniciosession.js"></script>
</head>
<body>
    <header>
        <div class="nav-bg">
        <nav class="navbar">
            <a class="logo">Flores del Paraiso</a>
        </div>
        </nav>
    </header>

    <main class="contenedor sombra">
<center>        <h2>Iniciar sesión</h2> </center>
        
            <form>
                <label for="txtCorreo">Correo electrónico:</label>
                <input type="email" id="txtCorreo" required>
                <br>
                <label for="txtContraseña">Contraseña:</label>
                <input type="password" id="txtContraseña" required>
                <br>
                <button type="submit">Iniciar sesión</button>
            </form>
        </form>
    </main>

    <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">&copy; todos los derechos reservados.</span>
                </div>
            </footer>
        </div>
    </footer>

  
    
</body>
</html>
