<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores del paraiso</title>
    <link rel="Stylesheet" href="/css/styles.css">
</head>
<header>
    <div class="nav-bg">
    <nav class="navbar">
        <a class="logo">Flores del Paraiso</a>
        
            
          <a href="/index.html">Inicio</a>
          <a href="/html/Sobrenosotros.html">Sobre nosotros</a>
          <a href="/html/producto.html">Productos</a>
          <a href="/html/Contactos.html">Contactos</a>
          <a href="login.html">Login</a>
          <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
          <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        
    </div>
      </nav>
    </header>
    <section class="hero2">
        <div class="contenido-hero">
          <h2>Flores bellisimas</h2><br>
          <span>Para todo tipo de eventos o regalos.</span></h2>
  
      </div>
      </section>
<body>
    <main class="contenedor sombra">
        <center><h1>Sobre Nosotros</h1>
        Bienvenidos a Flores del Paraíso, una florería dedicada a crear arreglos florales únicos y de alta calidad para todas las ocasiones. Nos enorgullece ser una empresa familiar que ha estado en el negocio por más de 30 años. Nuestra pasión por las flores nos lleva a crear arreglos hermosos y memorables que traen alegría y belleza a cualquier espacio.

En Flores del Paraíso, trabajamos con una amplia variedad de flores de temporada, tanto locales como internacionales, para garantizar que siempre tengamos la selección más fresca y hermosa para nuestros clientes. Nos especializamos en la creación de arreglos personalizados que se ajustan a cualquier estilo o evento, ya sea una boda, un funeral o un simple ramo para expresar amor o agradecimiento.

Nuestro equipo de floristas altamente capacitados tiene una pasión por la creatividad y la atención al detalle, lo que nos permite crear arreglos únicos que reflejan la personalidad y el estilo de cada cliente. Valoramos a nuestros clientes y nos esforzamos por proporcionar un servicio excepcional, asegurándonos de que cada arreglo llegue a tiempo y en perfectas condiciones.

En Flores del Paraíso, también ofrecemos una amplia selección de regalos y accesorios, desde tarjetas hasta jarrones y cestas de regalo, que complementan nuestros arreglos florales y crean una experiencia de regalo completa.

Nos apasiona hacer que cada evento sea inolvidable con nuestros arreglos florales, y estamos comprometidos a proporcionar a nuestros clientes la mejor calidad y servicio en todo momento. ¡Gracias por visitarnos!
        </center>

    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; todos los derechos reservados.</span>
          </div>
    
</body>
</html>